<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4DT-LS-JQ1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="de0-hh-kNK">
            <objects>
                <viewController id="4DT-LS-JQ1" customClass="DemoViewController" customModule="RecessCell" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sWo-BP-PA0"/>
                        <viewControllerLayoutGuide type="bottom" id="rux-xD-A9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lhy-xK-qyd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper-hd-iphone" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-Ru-R0a">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FBu-Yr-Zze">
                                <rect key="frame" x="40" y="0.0" width="520" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recessCell" rowHeight="50" id="kCl-ac-2Ee" customClass="RecessTableViewCell" customModule="RecessCell" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="520" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kCl-ac-2Ee" id="4pp-aP-X4x">
                                            <rect key="frame" x="0.0" y="0.0" width="520" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.1803921568627451" green="0.66666666666666663" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4DT-LS-JQ1" id="oRq-f5-IpS"/>
                                    <outlet property="delegate" destination="4DT-LS-JQ1" id="O0n-3U-7dg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rux-xD-A9t" firstAttribute="top" secondItem="vLz-Ru-R0a" secondAttribute="bottom" id="3Lm-vw-2QC"/>
                            <constraint firstItem="FBu-Yr-Zze" firstAttribute="top" secondItem="lhy-xK-qyd" secondAttribute="topMargin" id="9Ti-o5-O8e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FBu-Yr-Zze" secondAttribute="trailing" constant="20" id="BUT-oT-U3B"/>
                            <constraint firstItem="rux-xD-A9t" firstAttribute="top" secondItem="FBu-Yr-Zze" secondAttribute="bottom" id="OQ3-L7-Ogd"/>
                            <constraint firstItem="vLz-Ru-R0a" firstAttribute="leading" secondItem="lhy-xK-qyd" secondAttribute="leading" id="XUu-71-4ch"/>
                            <constraint firstAttribute="trailing" secondItem="vLz-Ru-R0a" secondAttribute="trailing" id="adL-ex-vsv"/>
                            <constraint firstItem="FBu-Yr-Zze" firstAttribute="leading" secondItem="lhy-xK-qyd" secondAttribute="leadingMargin" constant="20" id="e9E-zQ-wO5"/>
                            <constraint firstItem="vLz-Ru-R0a" firstAttribute="top" secondItem="sWo-BP-PA0" secondAttribute="bottom" id="fcQ-Mm-Ikk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDe-ec-cS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="wallpaper-hd-iphone" width="640" height="960"/>
    </resources>
</document>
